<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>S19 Activity</title>
=======
    <title>S18 Activity!</title>
>>>>>>> fffcb18 (Add codes)
</head>
<body>

    <script src="./index.js"></script>
</body>
</html>